USE [master]
GO
/****** Object:  Database [Railway_Management_System]    Script Date: 12/23/2019 7:31:02 PM ******/
CREATE DATABASE [Railway_Management_System]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Railway_Management_System', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER01\MSSQL\DATA\Railway_Management_System.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Railway_Management_System_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER01\MSSQL\DATA\Railway_Management_System_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Railway_Management_System] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Railway_Management_System].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ARITHABORT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Railway_Management_System] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Railway_Management_System] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Railway_Management_System] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Railway_Management_System] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Railway_Management_System] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Railway_Management_System] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Railway_Management_System] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Railway_Management_System] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Railway_Management_System] SET RECOVERY FULL 
GO
ALTER DATABASE [Railway_Management_System] SET  MULTI_USER 
GO
ALTER DATABASE [Railway_Management_System] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Railway_Management_System] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Railway_Management_System] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Railway_Management_System] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Railway_Management_System] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Railway_Management_System', N'ON'
GO
ALTER DATABASE [Railway_Management_System] SET QUERY_STORE = OFF
GO
USE [Railway_Management_System]
GO
/****** Object:  Table [dbo].[Admin]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Admin](
	[A_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[A_name] [varchar](50) NOT NULL,
	[A_address] [varchar](max) NOT NULL,
	[A_password] [varchar](50) NOT NULL,
	[A_phone] [int] NOT NULL,
	[A_email] [varchar](50) NOT NULL,
	[A_dateOfBirth] [date] NOT NULL,
 CONSTRAINT [PK_Admin] PRIMARY KEY CLUSTERED 
(
	[A_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[C_id] [int] IDENTITY(1,1) NOT NULL,
	[C_name] [varchar](50) NOT NULL,
	[C_phone] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[C_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Ticket_BuyDate]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Ticket_BuyDate](
	[CuTi_buyDateNo] [int] IDENTITY(1,1) NOT NULL,
	[buyDate] [date] NOT NULL,
	[numberOfTicket] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Customer_Ticket_BuyDate] PRIMARY KEY CLUSTERED 
(
	[CuTi_buyDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Ticket_CancleDate]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Ticket_CancleDate](
	[CuTi_cancleDateNO] [int] IDENTITY(1,1) NOT NULL,
	[cancleDate] [date] NOT NULL,
	[C_id] [int] NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Customer_Ticket_CancleDate] PRIMARY KEY CLUSTERED 
(
	[CuTi_cancleDateNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Refunds_List]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Refunds_List](
	[R_id] [int] IDENTITY(1,1) NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Amount] [int] NOT NULL,
 CONSTRAINT [PK_Refunds_List] PRIMARY KEY CLUSTERED 
(
	[R_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sells_List]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sells_List](
	[Sell_id] [int] IDENTITY(1,1) NOT NULL,
	[Ti_SerialNo] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Cost] [int] NOT NULL,
 CONSTRAINT [PK_Sells_List] PRIMARY KEY CLUSTERED 
(
	[Sell_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Station]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Station](
	[S_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[S_name] [varchar](50) NOT NULL,
	[location] [varchar](max) NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[S_status] [int] NOT NULL,
 CONSTRAINT [PK_Station] PRIMARY KEY CLUSTERED 
(
	[S_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Station_Assign_Date]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Station_Assign_Date](
	[St_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[stationAssignDate] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Station_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[St_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket](
	[Ti_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[seatNo] [varchar](50) NOT NULL,
	[C_id] [int] NOT NULL,
	[Tm_serialNo] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[Ti_status] [int] NOT NULL,
 CONSTRAINT [PK_Ticket] PRIMARY KEY CLUSTERED 
(
	[Ti_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket_Man]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket_Man](
	[Tm_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[Tm_name] [varchar](50) NOT NULL,
	[Tm_email] [varchar](max) NOT NULL,
	[Tm_phone] [varchar](50) NOT NULL,
	[Tm_password] [varchar](max) NOT NULL,
	[Tm_address] [varchar](max) NOT NULL,
	[Tm_dateOfBirth] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tm_status] [int] NOT NULL,
 CONSTRAINT [PK_Ticket_Man] PRIMARY KEY CLUSTERED 
(
	[Tm_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket_Man_Assign_Date]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket_Man_Assign_Date](
	[Tm_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[Tm_serialNo] [int] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tm_AssignDate] [date] NOT NULL,
 CONSTRAINT [PK_Ticket_Man_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[Tm_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Total_Booked_Seat_By_Date]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Total_Booked_Seat_By_Date](
	[TrTo_id] [int] IDENTITY(1,1) NOT NULL,
	[Train_SeatBooked_Date] [date] NOT NULL,
	[total_booked_seat] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Total_Booked_Seat_By_Date] PRIMARY KEY CLUSTERED 
(
	[TrTo_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train](
	[Tr_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[Tr_name] [varchar](50) NOT NULL,
	[price] [int] NOT NULL,
	[seatCapacity] [int] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tr_status] [int] NOT NULL,
 CONSTRAINT [PK_Train] PRIMARY KEY CLUSTERED 
(
	[Tr_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Assign_Date]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Assign_Date](
	[Tr_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[TrainAssignDate] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[Tr_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Station_EndTime]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Station_EndTime](
	[TrS_endTimeNo] [int] IDENTITY(1,1) NOT NULL,
	[endTime] [time](7) NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Station_EndTime] PRIMARY KEY CLUSTERED 
(
	[TrS_endTimeNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Station_StartTime]    Script Date: 12/23/2019 7:31:02 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Station_StartTime](
	[TrS_startTimeNo] [int] IDENTITY(1,1) NOT NULL,
	[startTime] [time](7) NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Station_StartTime] PRIMARY KEY CLUSTERED 
(
	[TrS_startTimeNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Admin] ON 
GO
INSERT [dbo].[Admin] ([A_serialNo], [A_name], [A_address], [A_password], [A_phone], [A_email], [A_dateOfBirth]) VALUES (1, N'pro', N'uttara', N'pro', 16868, N'a;kldfj@gmail.com', CAST(N'2019-01-02' AS Date))
GO
SET IDENTITY_INSERT [dbo].[Admin] OFF
GO
SET IDENTITY_INSERT [dbo].[Customer] ON 
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (1, N'fahad', N'1686891')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (2, N'pro', N'011122323')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (3, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (4, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (5, N'papon', N'02555')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (6, N'talha', N'0177746')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (7, N'abul', N'01555844')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (8, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (9, N'fahad', N'0168886868')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (10, N'hello', N'3235433')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (11, N'Fahad', N'0168686868686')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (12, N'molla', N'0555')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (13, N'prottasha', N'018--')
GO
SET IDENTITY_INSERT [dbo].[Customer] OFF
GO
SET IDENTITY_INSERT [dbo].[Refunds_List] ON 
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (1, 1, 1, 1686891)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (2, 7, 9, 168886868)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (3, 7, 9, 168886868)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (4, 1, 1, 1686891)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (5, 11, 13, 350)
GO
SET IDENTITY_INSERT [dbo].[Refunds_List] OFF
GO
SET IDENTITY_INSERT [dbo].[Sells_List] ON 
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (2, 5, 7, 0)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (3, 6, 8, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (4, 7, 9, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (5, 8, 10, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (6, 9, 11, 350)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (7, 10, 12, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (8, 11, 13, 350)
GO
SET IDENTITY_INSERT [dbo].[Sells_List] OFF
GO
SET IDENTITY_INSERT [dbo].[Station] ON 
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (1, N'Dhaka', N'dhaka', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (2, N'komolapur', N'dhaka', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (3, N'rampur', N'dhaka', 1, 0)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (4, N'khulna', N'khulna', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (5, N'Barishal', N'Barishal', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (6, N'Sylhet', N'Sylhet', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (7, N'Rangpur', N'Rangpur', 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Station] OFF
GO
SET IDENTITY_INSERT [dbo].[Ticket] ON 
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (1, N'1', 1, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (2, N'E44', 4, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (3, N'E45', 5, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (4, N'E46', 6, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (5, N'E47', 7, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (6, N'E48', 8, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (7, N'E49', 9, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (8, N'E50', 10, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (9, N'A1', 11, 1, 3, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (10, N'F51', 12, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (11, N'A1', 13, 1, 3, 0)
GO
SET IDENTITY_INSERT [dbo].[Ticket] OFF
GO
SET IDENTITY_INSERT [dbo].[Ticket_Man] ON 
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (1, N'fahad', N'king#a;lkdfj', N'543455', N'123', N'dhaka', CAST(N'2019-12-20' AS Date), 1, 1)
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (2, N'nusrat', N'nusrat@gmail.com', N'19', N'10', N'uttara', CAST(N'1998-02-25' AS Date), 1, 1)
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (3, N'r', N'jhj', N'15', N'124', N'uyy', CAST(N'2019-09-11' AS Date), 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Ticket_Man] OFF
GO
SET IDENTITY_INSERT [dbo].[Total_Booked_Seat_By_Date] ON 
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (1, CAST(N'2019-12-30' AS Date), 51, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (2, CAST(N'2019-12-30' AS Date), 1, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (3, CAST(N'2019-12-26' AS Date), 0, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (4, CAST(N'2019-12-23' AS Date), 0, 2)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (5, CAST(N'2019-12-25' AS Date), 1, 3)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (6, CAST(N'2019-12-28' AS Date), 1, 3)
GO
SET IDENTITY_INSERT [dbo].[Total_Booked_Seat_By_Date] OFF
GO
SET IDENTITY_INSERT [dbo].[Train] ON 
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (1, N'dhaka express', 200, 100, 1, 1)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (2, N'chennai express', 500, 100, 1, 1)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (3, N'khulna express', 350, 100, 1, 0)
GO
SET IDENTITY_INSERT [dbo].[Train] OFF
GO
SET IDENTITY_INSERT [dbo].[Train_Station_EndTime] ON 
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (1, CAST(N'15:00:00' AS Time), 1, 2)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (2, CAST(N'12:00:00' AS Time), 2, 1)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (3, CAST(N'18:41:00' AS Time), 3, 4)
GO
SET IDENTITY_INSERT [dbo].[Train_Station_EndTime] OFF
GO
SET IDENTITY_INSERT [dbo].[Train_Station_StartTime] ON 
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (1, CAST(N'12:00:00' AS Time), 1, 1)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (2, CAST(N'02:00:00' AS Time), 2, 2)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (3, CAST(N'18:41:00' AS Time), 3, 1)
GO
SET IDENTITY_INSERT [dbo].[Train_Station_StartTime] OFF
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_BuyDate_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate] CHECK CONSTRAINT [FK_Customer_Ticket_BuyDate_Customer]
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_BuyDate_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate] CHECK CONSTRAINT [FK_Customer_Ticket_BuyDate_Ticket]
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_CancleDate_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate] CHECK CONSTRAINT [FK_Customer_Ticket_CancleDate_Customer]
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_CancleDate_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate] CHECK CONSTRAINT [FK_Customer_Ticket_CancleDate_Ticket]
GO
ALTER TABLE [dbo].[Refunds_List]  WITH CHECK ADD  CONSTRAINT [FK_Refunds_List_C_id] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Refunds_List] CHECK CONSTRAINT [FK_Refunds_List_C_id]
GO
ALTER TABLE [dbo].[Refunds_List]  WITH CHECK ADD  CONSTRAINT [FK_Refunds_List_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Refunds_List] CHECK CONSTRAINT [FK_Refunds_List_Ticket]
GO
ALTER TABLE [dbo].[Sells_List]  WITH CHECK ADD  CONSTRAINT [FK_Sells_List_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Sells_List] CHECK CONSTRAINT [FK_Sells_List_Customer]
GO
ALTER TABLE [dbo].[Sells_List]  WITH CHECK ADD  CONSTRAINT [FK_Sells_List_Ticket] FOREIGN KEY([Ti_SerialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Sells_List] CHECK CONSTRAINT [FK_Sells_List_Ticket]
GO
ALTER TABLE [dbo].[Station]  WITH CHECK ADD  CONSTRAINT [FK_Station_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Station] CHECK CONSTRAINT [FK_Station_Admin]
GO
ALTER TABLE [dbo].[Station_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Station_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Station_Assign_Date] CHECK CONSTRAINT [FK_Station_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Station_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Station_Assign_Date_Station] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Station_Assign_Date] CHECK CONSTRAINT [FK_Station_Assign_Date_Station]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Customer]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket_Man] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket_Man]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket1] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket1]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket2] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket2]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket3] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket3]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket4] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket4]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Train]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Admin]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man1] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man1]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man2] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man2]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date1] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date1]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date2] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date2]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date3] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date3]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date4] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date4]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date5] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date5]
GO
ALTER TABLE [dbo].[Total_Booked_Seat_By_Date]  WITH CHECK ADD  CONSTRAINT [FK_Total_Booked_Seat_By_Date_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Total_Booked_Seat_By_Date] CHECK CONSTRAINT [FK_Total_Booked_Seat_By_Date_Train]
GO
ALTER TABLE [dbo].[Train]  WITH CHECK ADD  CONSTRAINT [FK_Train_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Train] CHECK CONSTRAINT [FK_Train_Admin]
GO
ALTER TABLE [dbo].[Train]  WITH CHECK ADD  CONSTRAINT [FK_Train_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train] CHECK CONSTRAINT [FK_Train_Train]
GO
ALTER TABLE [dbo].[Train_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Train_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Train_Assign_Date] CHECK CONSTRAINT [FK_Train_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Train_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Train_Assign_Date_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Assign_Date] CHECK CONSTRAINT [FK_Train_Assign_Date_Train]
GO
ALTER TABLE [dbo].[Train_Station_EndTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_EndTime_Satation] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_EndTime] CHECK CONSTRAINT [FK_Train_Station_EndTime_Satation]
GO
ALTER TABLE [dbo].[Train_Station_EndTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_EndTime_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_EndTime] CHECK CONSTRAINT [FK_Train_Station_EndTime_Train]
GO
ALTER TABLE [dbo].[Train_Station_StartTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_StartTime_Station] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_StartTime] CHECK CONSTRAINT [FK_Train_Station_StartTime_Station]
GO
ALTER TABLE [dbo].[Train_Station_StartTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_StartTime_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_StartTime] CHECK CONSTRAINT [FK_Train_Station_StartTime_Train]
GO
USE [master]
GO
ALTER DATABASE [Railway_Management_System] SET  READ_WRITE 
GO
