USE [master]
GO
/****** Object:  Database [Railway_Management_System]    Script Date: 12/24/2019 8:31:21 AM ******/
CREATE DATABASE [Railway_Management_System]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Railway_Management_System', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER01\MSSQL\DATA\Railway_Management_System.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Railway_Management_System_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER01\MSSQL\DATA\Railway_Management_System_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Railway_Management_System] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Railway_Management_System].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ARITHABORT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Railway_Management_System] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Railway_Management_System] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Railway_Management_System] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Railway_Management_System] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Railway_Management_System] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Railway_Management_System] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Railway_Management_System] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Railway_Management_System] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Railway_Management_System] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Railway_Management_System] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Railway_Management_System] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Railway_Management_System] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Railway_Management_System] SET RECOVERY FULL 
GO
ALTER DATABASE [Railway_Management_System] SET  MULTI_USER 
GO
ALTER DATABASE [Railway_Management_System] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Railway_Management_System] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Railway_Management_System] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Railway_Management_System] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Railway_Management_System] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Railway_Management_System', N'ON'
GO
ALTER DATABASE [Railway_Management_System] SET QUERY_STORE = OFF
GO
USE [Railway_Management_System]
GO
/****** Object:  Table [dbo].[Admin]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Admin](
	[A_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[A_name] [varchar](50) NOT NULL,
	[A_address] [varchar](max) NOT NULL,
	[A_password] [varchar](50) NOT NULL,
	[A_phone] [int] NOT NULL,
	[A_email] [varchar](50) NOT NULL,
	[A_dateOfBirth] [date] NOT NULL,
 CONSTRAINT [PK_Admin] PRIMARY KEY CLUSTERED 
(
	[A_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[C_id] [int] IDENTITY(1,1) NOT NULL,
	[C_name] [varchar](50) NOT NULL,
	[C_phone] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[C_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Ticket_BuyDate]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Ticket_BuyDate](
	[CuTi_buyDateNo] [int] IDENTITY(1,1) NOT NULL,
	[buyDate] [date] NOT NULL,
	[numberOfTicket] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Customer_Ticket_BuyDate] PRIMARY KEY CLUSTERED 
(
	[CuTi_buyDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_Ticket_CancleDate]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_Ticket_CancleDate](
	[CuTi_cancleDateNO] [int] IDENTITY(1,1) NOT NULL,
	[cancleDate] [date] NOT NULL,
	[C_id] [int] NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Customer_Ticket_CancleDate] PRIMARY KEY CLUSTERED 
(
	[CuTi_cancleDateNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Refunds_List]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Refunds_List](
	[R_id] [int] IDENTITY(1,1) NOT NULL,
	[Ti_serialNo] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Amount] [int] NOT NULL,
 CONSTRAINT [PK_Refunds_List] PRIMARY KEY CLUSTERED 
(
	[R_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sells_List]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sells_List](
	[Sell_id] [int] IDENTITY(1,1) NOT NULL,
	[Ti_SerialNo] [int] NOT NULL,
	[C_id] [int] NOT NULL,
	[Cost] [int] NOT NULL,
 CONSTRAINT [PK_Sells_List] PRIMARY KEY CLUSTERED 
(
	[Sell_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Station]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Station](
	[S_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[S_name] [varchar](50) NOT NULL,
	[location] [varchar](max) NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[S_status] [int] NOT NULL,
 CONSTRAINT [PK_Station] PRIMARY KEY CLUSTERED 
(
	[S_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Station_Assign_Date]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Station_Assign_Date](
	[St_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[stationAssignDate] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Station_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[St_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket](
	[Ti_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[seatNo] [varchar](50) NOT NULL,
	[C_id] [int] NOT NULL,
	[Tm_serialNo] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[Ti_status] [int] NOT NULL,
 CONSTRAINT [PK_Ticket] PRIMARY KEY CLUSTERED 
(
	[Ti_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket_Man]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket_Man](
	[Tm_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[Tm_name] [varchar](50) NOT NULL,
	[Tm_email] [varchar](max) NOT NULL,
	[Tm_phone] [varchar](50) NOT NULL,
	[Tm_password] [varchar](max) NOT NULL,
	[Tm_address] [varchar](max) NOT NULL,
	[Tm_dateOfBirth] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tm_status] [int] NOT NULL,
 CONSTRAINT [PK_Ticket_Man] PRIMARY KEY CLUSTERED 
(
	[Tm_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ticket_Man_Assign_Date]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ticket_Man_Assign_Date](
	[Tm_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[Tm_serialNo] [int] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tm_AssignDate] [date] NOT NULL,
 CONSTRAINT [PK_Ticket_Man_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[Tm_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Total_Booked_Seat_By_Date]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Total_Booked_Seat_By_Date](
	[TrTo_id] [int] IDENTITY(1,1) NOT NULL,
	[Train_SeatBooked_Date] [date] NOT NULL,
	[total_booked_seat] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Total_Booked_Seat_By_Date] PRIMARY KEY CLUSTERED 
(
	[TrTo_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train](
	[Tr_serialNo] [int] IDENTITY(1,1) NOT NULL,
	[Tr_name] [varchar](50) NOT NULL,
	[price] [int] NOT NULL,
	[seatCapacity] [int] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tr_status] [int] NOT NULL,
 CONSTRAINT [PK_Train] PRIMARY KEY CLUSTERED 
(
	[Tr_serialNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Assign_Date]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Assign_Date](
	[Tr_assignDateNo] [int] IDENTITY(1,1) NOT NULL,
	[TrainAssignDate] [date] NOT NULL,
	[A_serialNo] [int] NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Assign_Date] PRIMARY KEY CLUSTERED 
(
	[Tr_assignDateNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Station_EndTime]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Station_EndTime](
	[TrS_endTimeNo] [int] IDENTITY(1,1) NOT NULL,
	[endTime] [time](7) NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Station_EndTime] PRIMARY KEY CLUSTERED 
(
	[TrS_endTimeNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Train_Station_StartTime]    Script Date: 12/24/2019 8:31:21 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Train_Station_StartTime](
	[TrS_startTimeNo] [int] IDENTITY(1,1) NOT NULL,
	[startTime] [time](7) NOT NULL,
	[Tr_serialNo] [int] NOT NULL,
	[S_serialNo] [int] NOT NULL,
 CONSTRAINT [PK_Train_Station_StartTime] PRIMARY KEY CLUSTERED 
(
	[TrS_startTimeNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Admin] ON 
GO
INSERT [dbo].[Admin] ([A_serialNo], [A_name], [A_address], [A_password], [A_phone], [A_email], [A_dateOfBirth]) VALUES (1, N'pro', N'uttara', N'pro', 16868, N'a;kldfj@gmail.com', CAST(N'2019-01-02' AS Date))
GO
SET IDENTITY_INSERT [dbo].[Admin] OFF
GO
SET IDENTITY_INSERT [dbo].[Customer] ON 
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (1, N'fahad', N'1686891')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (2, N'pro', N'011122323')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (3, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (4, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (5, N'papon', N'02555')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (6, N'talha', N'0177746')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (7, N'abul', N'01555844')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (8, N'', N'')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (9, N'fahad', N'0168886868')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (10, N'hello', N'3235433')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (11, N'Fahad', N'0168686868686')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (12, N'molla', N'0555')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (13, N'prottasha', N'018--')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (14, N'fahad', N'016868')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (15, N'mui', N'019999')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (16, N'pulo', N'01115')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (17, N'pulo', N'01115')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (18, N'pulo', N'01115')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (19, N'molla', N'019999999')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (20, N'ulil', N'04444')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (21, N'jppy', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (22, N'hololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (23, N'kololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (24, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (25, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (26, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (27, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (28, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (29, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (30, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (31, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (32, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (33, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (34, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (35, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (36, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (37, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (38, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (39, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (40, N'mololo', N'423')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (41, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (42, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (43, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (44, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (45, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (46, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (47, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (48, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (49, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (50, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (51, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (52, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (53, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (54, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (55, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (56, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (57, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (58, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (59, N'kghjk', N'345234')
GO
INSERT [dbo].[Customer] ([C_id], [C_name], [C_phone]) VALUES (60, N'kghjk', N'345234')
GO
SET IDENTITY_INSERT [dbo].[Customer] OFF
GO
SET IDENTITY_INSERT [dbo].[Refunds_List] ON 
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (1, 1, 1, 1686891)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (2, 7, 9, 168886868)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (3, 7, 9, 168886868)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (4, 1, 1, 1686891)
GO
INSERT [dbo].[Refunds_List] ([R_id], [Ti_serialNo], [C_id], [Amount]) VALUES (5, 11, 13, 350)
GO
SET IDENTITY_INSERT [dbo].[Refunds_List] OFF
GO
SET IDENTITY_INSERT [dbo].[Sells_List] ON 
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (2, 5, 7, 0)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (3, 6, 8, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (4, 7, 9, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (5, 8, 10, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (6, 9, 11, 350)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (7, 10, 12, 200)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (8, 11, 13, 350)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (9, 12, 14, 500)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (10, 13, 15, 100)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (11, 14, 16, 100)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (12, 15, 17, 100)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (13, 16, 18, 100)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (14, 17, 19, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (15, 18, 19, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (16, 19, 19, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (17, 20, 19, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (18, 21, 19, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (19, 22, 20, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (20, 23, 20, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (21, 24, 21, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (22, 25, 21, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (23, 26, 21, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (24, 27, 21, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (25, 28, 21, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (26, 29, 22, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (27, 30, 22, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (28, 31, 22, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (29, 32, 22, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (30, 33, 22, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (31, 34, 23, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (32, 35, 23, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (33, 36, 23, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (34, 37, 23, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (35, 38, 23, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (36, 39, 24, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (37, 40, 24, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (38, 41, 24, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (39, 42, 24, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (40, 43, 24, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (41, 44, 25, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (42, 45, 25, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (43, 46, 25, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (44, 47, 25, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (45, 48, 25, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (46, 49, 26, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (47, 50, 26, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (48, 51, 26, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (49, 52, 26, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (50, 53, 26, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (51, 54, 27, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (52, 55, 27, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (53, 56, 27, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (54, 57, 27, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (55, 58, 27, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (56, 59, 28, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (57, 60, 28, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (58, 61, 28, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (59, 62, 28, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (60, 63, 28, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (61, 64, 29, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (62, 65, 29, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (63, 66, 29, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (64, 67, 29, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (65, 68, 29, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (66, 69, 30, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (67, 70, 30, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (68, 71, 30, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (69, 72, 30, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (70, 73, 30, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (71, 74, 31, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (72, 75, 31, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (73, 76, 31, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (74, 77, 31, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (75, 78, 31, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (76, 79, 32, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (77, 80, 32, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (78, 81, 32, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (79, 82, 32, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (80, 83, 32, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (81, 84, 33, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (82, 85, 33, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (83, 86, 33, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (84, 87, 33, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (85, 88, 33, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (86, 89, 34, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (87, 90, 34, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (88, 91, 34, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (89, 92, 34, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (90, 93, 34, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (91, 94, 35, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (92, 95, 35, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (93, 96, 35, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (94, 97, 35, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (95, 98, 35, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (96, 99, 36, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (97, 100, 36, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (98, 101, 36, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (99, 102, 36, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (100, 103, 36, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (101, 104, 37, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (102, 105, 37, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (103, 106, 37, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (104, 107, 37, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (105, 108, 37, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (106, 109, 38, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (107, 110, 38, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (108, 111, 38, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (109, 112, 38, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (110, 113, 38, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (111, 114, 39, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (112, 115, 39, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (113, 116, 39, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (114, 117, 39, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (115, 118, 39, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (116, 119, 40, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (117, 120, 40, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (118, 121, 40, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (119, 122, 40, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (120, 123, 40, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (121, 124, 41, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (122, 125, 41, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (123, 126, 41, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (124, 127, 41, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (125, 128, 41, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (126, 129, 42, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (127, 130, 42, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (128, 131, 42, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (129, 132, 42, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (130, 133, 42, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (131, 134, 43, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (132, 135, 43, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (133, 136, 43, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (134, 137, 43, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (135, 138, 43, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (136, 139, 44, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (137, 140, 44, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (138, 141, 44, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (139, 142, 44, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (140, 143, 44, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (141, 144, 45, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (142, 145, 45, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (143, 146, 45, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (144, 147, 45, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (145, 148, 45, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (146, 149, 46, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (147, 150, 46, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (148, 151, 46, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (149, 152, 46, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (150, 153, 46, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (151, 154, 47, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (152, 155, 47, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (153, 156, 47, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (154, 157, 47, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (155, 158, 47, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (156, 159, 48, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (157, 160, 48, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (158, 161, 48, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (159, 162, 48, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (160, 163, 48, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (161, 164, 49, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (162, 165, 49, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (163, 166, 49, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (164, 167, 49, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (165, 168, 49, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (166, 169, 50, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (167, 170, 50, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (168, 171, 50, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (169, 172, 50, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (170, 173, 50, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (171, 174, 51, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (172, 175, 51, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (173, 176, 51, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (174, 177, 51, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (175, 178, 51, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (176, 179, 52, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (177, 180, 52, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (178, 181, 52, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (179, 182, 52, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (180, 183, 52, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (181, 184, 53, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (182, 185, 53, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (183, 186, 53, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (184, 187, 53, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (185, 188, 53, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (186, 189, 54, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (187, 190, 54, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (188, 191, 54, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (189, 192, 54, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (190, 193, 54, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (191, 194, 55, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (192, 195, 55, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (193, 196, 55, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (194, 197, 55, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (195, 198, 55, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (196, 199, 56, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (197, 200, 56, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (198, 201, 56, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (199, 202, 56, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (200, 203, 56, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (201, 204, 57, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (202, 205, 57, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (203, 206, 57, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (204, 207, 57, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (205, 208, 57, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (206, 209, 58, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (207, 210, 58, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (208, 211, 58, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (209, 212, 58, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (210, 213, 58, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (211, 214, 59, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (212, 215, 59, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (213, 216, 59, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (214, 217, 59, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (215, 218, 59, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (216, 219, 60, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (217, 220, 60, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (218, 221, 60, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (219, 222, 60, 370)
GO
INSERT [dbo].[Sells_List] ([Sell_id], [Ti_SerialNo], [C_id], [Cost]) VALUES (220, 223, 60, 370)
GO
SET IDENTITY_INSERT [dbo].[Sells_List] OFF
GO
SET IDENTITY_INSERT [dbo].[Station] ON 
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (1, N'Dhaka', N'dhaka', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (2, N'komolapur', N'dhaka', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (3, N'rampur', N'dhaka', 1, 0)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (4, N'khulna', N'khulna', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (5, N'Barishal', N'Barishal', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (6, N'Sylhet', N'Sylhet', 1, 1)
GO
INSERT [dbo].[Station] ([S_serialNo], [S_name], [location], [A_serialNo], [S_status]) VALUES (7, N'Rangpur', N'Rangpur', 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Station] OFF
GO
SET IDENTITY_INSERT [dbo].[Ticket] ON 
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (1, N'1', 1, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (2, N'E44', 4, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (3, N'E45', 5, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (4, N'E46', 6, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (5, N'E47', 7, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (6, N'E48', 8, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (7, N'E49', 9, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (8, N'E50', 10, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (9, N'A1', 11, 1, 3, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (10, N'F51', 12, 1, 1, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (11, N'A1', 13, 1, 3, 0)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (12, N'A1', 14, 1, 2, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (13, N'A1', 15, 1, 6, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (14, N'A1', 16, 1, 6, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (15, N'A2', 17, 1, 6, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (16, N'A3', 18, 1, 6, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (17, N'A1', 19, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (18, N'A2', 19, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (19, N'A3', 19, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (20, N'A4', 19, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (21, N'A5', 19, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (22, N'A6', 20, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (23, N'A7', 20, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (24, N'A8', 21, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (25, N'A9', 21, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (26, N'A10', 21, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (27, N'B11', 21, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (28, N'B12', 21, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (29, N'B13', 22, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (30, N'B14', 22, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (31, N'B15', 22, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (32, N'B16', 22, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (33, N'B17', 22, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (34, N'B18', 23, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (35, N'B19', 23, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (36, N'B20', 23, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (37, N'C21', 23, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (38, N'C22', 23, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (39, N'C23', 24, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (40, N'C24', 24, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (41, N'C25', 24, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (42, N'C26', 24, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (43, N'C27', 24, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (44, N'C28', 25, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (45, N'C29', 25, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (46, N'C30', 25, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (47, N'D31', 25, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (48, N'D32', 25, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (49, N'D33', 26, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (50, N'D34', 26, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (51, N'D35', 26, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (52, N'D36', 26, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (53, N'D37', 26, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (54, N'D38', 27, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (55, N'D39', 27, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (56, N'D40', 27, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (57, N'E41', 27, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (58, N'E42', 27, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (59, N'E43', 28, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (60, N'E44', 28, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (61, N'E45', 28, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (62, N'E46', 28, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (63, N'E47', 28, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (64, N'E48', 29, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (65, N'E49', 29, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (66, N'E50', 29, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (67, N'F51', 29, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (68, N'F52', 29, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (69, N'F53', 30, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (70, N'F54', 30, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (71, N'F55', 30, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (72, N'F56', 30, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (73, N'F57', 30, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (74, N'F58', 31, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (75, N'F59', 31, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (76, N'F60', 31, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (77, N'G61', 31, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (78, N'G62', 31, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (79, N'G63', 32, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (80, N'G64', 32, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (81, N'G65', 32, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (82, N'G66', 32, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (83, N'G67', 32, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (84, N'G68', 33, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (85, N'G69', 33, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (86, N'G70', 33, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (87, N'H71', 33, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (88, N'H72', 33, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (89, N'H73', 34, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (90, N'H74', 34, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (91, N'H75', 34, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (92, N'H76', 34, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (93, N'H77', 34, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (94, N'H78', 35, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (95, N'H79', 35, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (96, N'H80', 35, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (97, N'I81', 35, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (98, N'I82', 35, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (99, N'I83', 36, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (100, N'I84', 36, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (101, N'I85', 36, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (102, N'I86', 36, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (103, N'I87', 36, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (104, N'I88', 37, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (105, N'I89', 37, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (106, N'I90', 37, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (107, N'J91', 37, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (108, N'J92', 37, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (109, N'J93', 38, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (110, N'J94', 38, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (111, N'J95', 38, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (112, N'J96', 38, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (113, N'J97', 38, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (114, N'J98', 39, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (115, N'J99', 39, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (116, N'J100', 39, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (117, N'K101', 39, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (118, N'K102', 39, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (119, N'K103', 40, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (120, N'K104', 40, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (121, N'K105', 40, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (122, N'K106', 40, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (123, N'K107', 40, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (124, N'A1', 41, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (125, N'A2', 41, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (126, N'A3', 41, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (127, N'A4', 41, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (128, N'A5', 41, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (129, N'A6', 42, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (130, N'A7', 42, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (131, N'A8', 42, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (132, N'A9', 42, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (133, N'A10', 42, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (134, N'B11', 43, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (135, N'B12', 43, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (136, N'B13', 43, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (137, N'B14', 43, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (138, N'B15', 43, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (139, N'B16', 44, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (140, N'B17', 44, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (141, N'B18', 44, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (142, N'B19', 44, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (143, N'B20', 44, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (144, N'C21', 45, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (145, N'C22', 45, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (146, N'C23', 45, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (147, N'C24', 45, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (148, N'C25', 45, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (149, N'C26', 46, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (150, N'C27', 46, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (151, N'C28', 46, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (152, N'C29', 46, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (153, N'C30', 46, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (154, N'D31', 47, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (155, N'D32', 47, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (156, N'D33', 47, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (157, N'D34', 47, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (158, N'D35', 47, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (159, N'D36', 48, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (160, N'D37', 48, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (161, N'D38', 48, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (162, N'D39', 48, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (163, N'D40', 48, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (164, N'E41', 49, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (165, N'E42', 49, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (166, N'E43', 49, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (167, N'E44', 49, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (168, N'E45', 49, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (169, N'E46', 50, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (170, N'E47', 50, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (171, N'E48', 50, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (172, N'E49', 50, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (173, N'E50', 50, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (174, N'F51', 51, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (175, N'F52', 51, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (176, N'F53', 51, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (177, N'F54', 51, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (178, N'F55', 51, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (179, N'F56', 52, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (180, N'F57', 52, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (181, N'F58', 52, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (182, N'F59', 52, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (183, N'F60', 52, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (184, N'G61', 53, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (185, N'G62', 53, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (186, N'G63', 53, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (187, N'G64', 53, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (188, N'G65', 53, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (189, N'G66', 54, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (190, N'G67', 54, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (191, N'G68', 54, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (192, N'G69', 54, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (193, N'G70', 54, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (194, N'H71', 55, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (195, N'H72', 55, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (196, N'H73', 55, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (197, N'H74', 55, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (198, N'H75', 55, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (199, N'H76', 56, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (200, N'H77', 56, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (201, N'H78', 56, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (202, N'H79', 56, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (203, N'H80', 56, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (204, N'I81', 57, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (205, N'I82', 57, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (206, N'I83', 57, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (207, N'I84', 57, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (208, N'I85', 57, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (209, N'I86', 58, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (210, N'I87', 58, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (211, N'I88', 58, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (212, N'I89', 58, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (213, N'I90', 58, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (214, N'J91', 59, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (215, N'J92', 59, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (216, N'J93', 59, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (217, N'J94', 59, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (218, N'J95', 59, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (219, N'J96', 60, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (220, N'J97', 60, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (221, N'J98', 60, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (222, N'J99', 60, 1, 5, 1)
GO
INSERT [dbo].[Ticket] ([Ti_serialNo], [seatNo], [C_id], [Tm_serialNo], [Tr_serialNo], [Ti_status]) VALUES (223, N'J100', 60, 1, 5, 1)
GO
SET IDENTITY_INSERT [dbo].[Ticket] OFF
GO
SET IDENTITY_INSERT [dbo].[Ticket_Man] ON 
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (1, N'fahad', N'king#a;lkdfj', N'543455', N'123', N'dhaka', CAST(N'2019-12-20' AS Date), 1, 1)
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (2, N'nusrat', N'nusrat@gmail.com', N'19', N'10', N'uttara', CAST(N'1998-02-25' AS Date), 1, 1)
GO
INSERT [dbo].[Ticket_Man] ([Tm_serialNo], [Tm_name], [Tm_email], [Tm_phone], [Tm_password], [Tm_address], [Tm_dateOfBirth], [A_serialNo], [Tm_status]) VALUES (3, N'r', N'jhj', N'15', N'124', N'uyy', CAST(N'2019-09-11' AS Date), 1, 0)
GO
SET IDENTITY_INSERT [dbo].[Ticket_Man] OFF
GO
SET IDENTITY_INSERT [dbo].[Total_Booked_Seat_By_Date] ON 
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (1, CAST(N'2019-12-30' AS Date), 51, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (2, CAST(N'2019-12-30' AS Date), 1, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (3, CAST(N'2019-12-26' AS Date), 0, 1)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (4, CAST(N'2019-12-23' AS Date), 0, 2)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (5, CAST(N'2019-12-25' AS Date), 1, 3)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (6, CAST(N'2019-12-28' AS Date), 1, 3)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (7, CAST(N'2019-12-27' AS Date), 0, 2)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (8, CAST(N'2019-12-31' AS Date), 0, 2)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (9, CAST(N'2019-12-26' AS Date), 1, 2)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (10, CAST(N'2019-12-25' AS Date), 1, 6)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (11, CAST(N'2019-12-31' AS Date), 3, 6)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (12, CAST(N'2020-01-01' AS Date), 107, 5)
GO
INSERT [dbo].[Total_Booked_Seat_By_Date] ([TrTo_id], [Train_SeatBooked_Date], [total_booked_seat], [Tr_serialNo]) VALUES (13, CAST(N'2020-01-03' AS Date), 100, 5)
GO
SET IDENTITY_INSERT [dbo].[Total_Booked_Seat_By_Date] OFF
GO
SET IDENTITY_INSERT [dbo].[Train] ON 
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (1, N'dhaka express', 200, 100, 1, 0)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (2, N'chennai express', 500, 100, 1, 1)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (3, N'khulna express', 350, 100, 1, 0)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (5, N'barishal express', 370, 100, 1, 1)
GO
INSERT [dbo].[Train] ([Tr_serialNo], [Tr_name], [price], [seatCapacity], [A_serialNo], [Tr_status]) VALUES (6, N'dhaka express', 100, 100, 1, 1)
GO
SET IDENTITY_INSERT [dbo].[Train] OFF
GO
SET IDENTITY_INSERT [dbo].[Train_Station_EndTime] ON 
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (1, CAST(N'12:00:00' AS Time), 5, 2)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (2, CAST(N'12:00:00' AS Time), 2, 1)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (3, CAST(N'18:41:00' AS Time), 3, 4)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (5, CAST(N'15:30:00' AS Time), 5, 5)
GO
INSERT [dbo].[Train_Station_EndTime] ([TrS_endTimeNo], [endTime], [Tr_serialNo], [S_serialNo]) VALUES (6, CAST(N'07:38:00' AS Time), 6, 2)
GO
SET IDENTITY_INSERT [dbo].[Train_Station_EndTime] OFF
GO
SET IDENTITY_INSERT [dbo].[Train_Station_StartTime] ON 
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (1, CAST(N'15:00:00' AS Time), 5, 1)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (2, CAST(N'02:00:00' AS Time), 2, 2)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (3, CAST(N'18:41:00' AS Time), 3, 1)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (5, CAST(N'09:30:00' AS Time), 5, 1)
GO
INSERT [dbo].[Train_Station_StartTime] ([TrS_startTimeNo], [startTime], [Tr_serialNo], [S_serialNo]) VALUES (6, CAST(N'07:38:00' AS Time), 6, 1)
GO
SET IDENTITY_INSERT [dbo].[Train_Station_StartTime] OFF
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_BuyDate_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate] CHECK CONSTRAINT [FK_Customer_Ticket_BuyDate_Customer]
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_BuyDate_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Customer_Ticket_BuyDate] CHECK CONSTRAINT [FK_Customer_Ticket_BuyDate_Ticket]
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_CancleDate_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate] CHECK CONSTRAINT [FK_Customer_Ticket_CancleDate_Customer]
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate]  WITH CHECK ADD  CONSTRAINT [FK_Customer_Ticket_CancleDate_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Customer_Ticket_CancleDate] CHECK CONSTRAINT [FK_Customer_Ticket_CancleDate_Ticket]
GO
ALTER TABLE [dbo].[Refunds_List]  WITH CHECK ADD  CONSTRAINT [FK_Refunds_List_C_id] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Refunds_List] CHECK CONSTRAINT [FK_Refunds_List_C_id]
GO
ALTER TABLE [dbo].[Refunds_List]  WITH CHECK ADD  CONSTRAINT [FK_Refunds_List_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Refunds_List] CHECK CONSTRAINT [FK_Refunds_List_Ticket]
GO
ALTER TABLE [dbo].[Sells_List]  WITH CHECK ADD  CONSTRAINT [FK_Sells_List_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Sells_List] CHECK CONSTRAINT [FK_Sells_List_Customer]
GO
ALTER TABLE [dbo].[Sells_List]  WITH CHECK ADD  CONSTRAINT [FK_Sells_List_Ticket] FOREIGN KEY([Ti_SerialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Sells_List] CHECK CONSTRAINT [FK_Sells_List_Ticket]
GO
ALTER TABLE [dbo].[Station]  WITH CHECK ADD  CONSTRAINT [FK_Station_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Station] CHECK CONSTRAINT [FK_Station_Admin]
GO
ALTER TABLE [dbo].[Station_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Station_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Station_Assign_Date] CHECK CONSTRAINT [FK_Station_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Station_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Station_Assign_Date_Station] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Station_Assign_Date] CHECK CONSTRAINT [FK_Station_Assign_Date_Station]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Customer] FOREIGN KEY([C_id])
REFERENCES [dbo].[Customer] ([C_id])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Customer]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket_Man] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket_Man]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket1] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket1]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket2] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket2]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket3] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket3]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Ticket4] FOREIGN KEY([Ti_serialNo])
REFERENCES [dbo].[Ticket] ([Ti_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Ticket4]
GO
ALTER TABLE [dbo].[Ticket]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Ticket] CHECK CONSTRAINT [FK_Ticket_Train]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Admin]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man1] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man1]
GO
ALTER TABLE [dbo].[Ticket_Man]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Ticket_Man2] FOREIGN KEY([Tm_serialNo])
REFERENCES [dbo].[Ticket_Man] ([Tm_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man] CHECK CONSTRAINT [FK_Ticket_Man_Ticket_Man2]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date1] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date1]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date2] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date2]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date3] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date3]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date4] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date4]
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date5] FOREIGN KEY([Tm_assignDateNo])
REFERENCES [dbo].[Ticket_Man_Assign_Date] ([Tm_assignDateNo])
GO
ALTER TABLE [dbo].[Ticket_Man_Assign_Date] CHECK CONSTRAINT [FK_Ticket_Man_Assign_Date_Ticket_Man_Assign_Date5]
GO
ALTER TABLE [dbo].[Total_Booked_Seat_By_Date]  WITH CHECK ADD  CONSTRAINT [FK_Total_Booked_Seat_By_Date_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Total_Booked_Seat_By_Date] CHECK CONSTRAINT [FK_Total_Booked_Seat_By_Date_Train]
GO
ALTER TABLE [dbo].[Train]  WITH CHECK ADD  CONSTRAINT [FK_Train_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Train] CHECK CONSTRAINT [FK_Train_Admin]
GO
ALTER TABLE [dbo].[Train]  WITH CHECK ADD  CONSTRAINT [FK_Train_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train] CHECK CONSTRAINT [FK_Train_Train]
GO
ALTER TABLE [dbo].[Train_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Train_Assign_Date_Admin] FOREIGN KEY([A_serialNo])
REFERENCES [dbo].[Admin] ([A_serialNo])
GO
ALTER TABLE [dbo].[Train_Assign_Date] CHECK CONSTRAINT [FK_Train_Assign_Date_Admin]
GO
ALTER TABLE [dbo].[Train_Assign_Date]  WITH CHECK ADD  CONSTRAINT [FK_Train_Assign_Date_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Assign_Date] CHECK CONSTRAINT [FK_Train_Assign_Date_Train]
GO
ALTER TABLE [dbo].[Train_Station_EndTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_EndTime_Satation] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_EndTime] CHECK CONSTRAINT [FK_Train_Station_EndTime_Satation]
GO
ALTER TABLE [dbo].[Train_Station_EndTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_EndTime_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_EndTime] CHECK CONSTRAINT [FK_Train_Station_EndTime_Train]
GO
ALTER TABLE [dbo].[Train_Station_StartTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_StartTime_Station] FOREIGN KEY([S_serialNo])
REFERENCES [dbo].[Station] ([S_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_StartTime] CHECK CONSTRAINT [FK_Train_Station_StartTime_Station]
GO
ALTER TABLE [dbo].[Train_Station_StartTime]  WITH CHECK ADD  CONSTRAINT [FK_Train_Station_StartTime_Train] FOREIGN KEY([Tr_serialNo])
REFERENCES [dbo].[Train] ([Tr_serialNo])
GO
ALTER TABLE [dbo].[Train_Station_StartTime] CHECK CONSTRAINT [FK_Train_Station_StartTime_Train]
GO
USE [master]
GO
ALTER DATABASE [Railway_Management_System] SET  READ_WRITE 
GO
